.Account_Outer {
    padding-left: 400px;
}

.Account_title {

    font-size: 40px;
    color: brown;
    padding-left: 150px;
}

.Account_step1 {
    font-size: 30px;
    color: #046874;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Label_Aadhar {
    font-size: 20px;
    color: brown;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
}

.Label_Pan {
    font-size: 20px;
    color: brown;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
}

.Label_Mobile {
    font-size: 20px;
    color: brown;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
}

input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    justify-content: center;
}

input[type=checkbox] {
    width: 20px;
    height: 20px;
    color: brown
}

span {
    font-size: 20px;
    color: brown
}

button {
    padding: 8px 20px;
    font-size: 20px;
    color: black;
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    margin-left: 120px;
}

button:hover {
    background-color: #046874;
    transition: 0.7s;
}

.button_check {
    margin-left: 120px;
}

.para_ad {
    font-size: 15px;
    color: rgb(255, 0, 0);
    margin: 0px;
    text-align: left;
}

.para_pa {
    font-size: 15px;
    color: rgb(255, 0, 0);
    margin: 0px;
    text-align: left;
}

.para_Mo {
    font-size: 15px;
    color: rgb(255, 0, 0);
    margin: 0px;
    text-align: left;
}

.button_chcck {
    text-align: left;
}