.header {
    margin-top: -8px;
    height: 75px;
    display: flex;
    background-color: #4a365e;
    align-items: center;
    position: sticky;
}

.header_title {
    font-size: 40px;
    color: rgb(255, 255, 255);
    padding-left: 30px;
}

.header .header__ul li {
    list-style: none;
    padding: 0 20px;
    float: right;
}

.header__ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    transition: 0.3s ease;
}

.header__ul li a:hover {

    color: rgb(0, 151, 101);
}