.Home {
    display: flex;
    justify-content: space-between;
    background-color: #4a365e;
}

.Home_Heading {
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-style: inherit;
    padding-left: 90px;
    color: rgb(255, 255, 255);
    padding-top: 120px;

}

.Home_Button {
    padding: 10px 40px;
    font-size: 20px;
    color: black;
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    float: right;
    margin-right: 10px;
    margin-top: 30px;
    cursor: pointer;
}

.Home_Button:hover {
    background-color: #4a365e;
    transition: 0.7s;
}

.Home_image {
    height: 70vh;
    width: 110vh;
    margin-right: 50px;
    border-radius: 50px;
    margin-top: 20px;
    opacity: 0.6;

}