.loan_applied {
    width: 50%;
    padding: 5px 5px;
}

select {
    background: #420569;
    color: #fff;
    padding: 5px 10px;
    font-size: 20px;
}

.loan_data {
    font-size: 20px;
    color: #420569;
    font-weight: 900;
}

.head_data {
    font-size: 30px;
    color: rgb(254, 254, 254);
    background-color: #420569;
    text-align: center;
    width: 100%;
}

.data_inner {
    display: flex;
    justify-content: space-between;
}

.data_inner14 {
    margin-right: 40px;
    border-style: solid;
    width: 700px;
    padding-left: 15px;

}

.data_inner12 {
    margin-left: 25px;
    border-style: solid;
    width: 700px;
    height: 1300px;
    padding-left: 15px;

}