.form_fieldset {
    padding-left: 560px;
    padding-top: 50px;
    height: 100vh;
    margin-top: 0px;
}

h1 {
    font-weight: 900;
    color: rgb(60, 0, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-left: 35px;
}

input[type=text] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    justify-content: center;
}

input[type=number] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    justify-content: center;
}

input[type=Address] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    justify-content: center;
}

input[type=tel] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    justify-content: center;
}

input[type=email] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    justify-content: center;
}

input[type=Password] {
    width: 50%;
    padding: 12px 20px;
    margin-left: 0px;
    box-sizing: border-box;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    justify-content: center;
}

input[type=submit] {
    padding: 10px 20px;
    color: white;
    background-color: #046874;
    font-size: 20px;
    border-radius: 5px;
    border-color: white;
    border-style: solid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    width: 150px;
    margin-top: 0px;
    margin-left: 270px;

}

input[type=submit]:hover {
    background-color: black;
    transition: 1.1s;
    cursor: pointer;
}

.para_fn {
    color: red;
    font-weight: 900;
    text-align: left;
    font-size: 15px;
    margin: 0px;
}

.para_ln {
    color: red;
    font-weight: 900;
    text-align: left;
    font-size: 15px;
    margin: 0px;

}

.para_phone {
    color: red;
    font-weight: 900;
    text-align: left;
    font-size: 15px;
    margin: 0px;
}

.para_address {
    color: red;
    font-weight: 900;
    text-align: left;
    font-size: 15px;
    margin: 0px;
}

.para_aadhar {
    color: red;
    font-weight: 900;
    text-align: left;
    font-size: 15px;
    margin: 0px;
}

.para_email {
    color: red;
    font-weight: 900;
    text-align: left;
    font-size: 15px;
    margin: 0px;
}

.para_password1 {
    color: red;
    font-weight: 900;
    text-align: left;
    font-size: 15px;
    margin-left: 3px;
    margin-top: 0px;
}