.Offers_main {
    display: flex;
    justify-content: space-around;
}

.Offers_inner1 {
    width: 500px;
    height: 300px;
    margin-left: 50px;
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 3px 5px 10px rgb(4, 1, 12);

}

.Offers_inner1:hover {
    background-color: rgb(255, 110, 110);
    transition: 2.5s;
}

.inner1_img {
    width: 100px;
}

.inner1_btn {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 430px;
    font-size: 15px;
    border-radius: 2px;
}

.inner1_head {
    font-size: 30px;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(41, 63, 64);
}

.inner1_head1 {

    font-size: 20px;
    color: brown;
    opacity: 0.8;
}

.inner2_img {
    width: 100px;
}

.inner2_head {
    font-size: 22px;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(41, 63, 64);
}

.inner2_head1 {

    font-size: 20px;
    color: brown;
    opacity: 0.8;
}

.inner2_btn {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 430px;
    font-size: 15px;
}

.Offers_inner2 {
    width: 500px;
    height: 300px;
    margin-left: 50px;
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 3px 5px 10px rgb(4, 1, 12);
}

.Offers_inner2:hover {
    background-color: rgb(255, 110, 110);
    transition: 0.9s;
}

.Offers_main2 {
    display: flex;
    justify-content: space-around;
}

.Offers_inner3 {
    width: 500px;
    height: 300px;
    margin-left: 50px;
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 3px 5px 10px rgb(4, 1, 12);
}

.Offers_inner3:hover {
    background-color: rgb(255, 110, 110);
    transition: 2.5s;
}

.inner3_img {
    width: 100px;
}

.inner3_head {
    font-size: 22px;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(41, 63, 64);
}

.inner3_head1 {

    font-size: 20px;
    color: brown;
    opacity: 0.8;
}

.inner3_btn {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 430px;
    font-size: 15px;
}

.Offers_main3 {
    display: flex;
    justify-content: space-around;
}

.Offers_inner4 {
    width: 500px;
    height: 300px;
    margin-left: 50px;
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 3px 5px 10px rgb(4, 1, 12);
}

.Offers_inner4:hover {
    background-color: rgb(255, 110, 110);
    transition: 2.5s;
}

.inner4_img {
    width: 100px;
}

.inner4_head {
    font-size: 22px;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(41, 63, 64);
}

.inner4_head1 {

    font-size: 20px;
    color: brown;
    opacity: 0.8;
}

.inner4_btn {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 430px;
    font-size: 15px;
}

.Offers_inner5 {
    width: 500px;
    height: 300px;
    margin-left: 50px;
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 3px 5px 10px rgb(4, 1, 12);
}

.Offers_inner5:hover {
    background-color: rgb(255, 110, 110);
    transition: 2.5s;
}

.inner5_img {
    width: 100px;
}

.inner5_head {
    font-size: 22px;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(41, 63, 64);
}

.inner5_head1 {

    font-size: 20px;
    color: brown;
    opacity: 0.8;
}

.inner5_btn {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 430px;
    font-size: 15px;
}

.Offers_inner6 {
    width: 500px;
    height: 300px;
    margin-left: 50px;
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 3px 5px 10px rgb(4, 1, 12);
}

.Offers_inner6:hover {
    background-color: rgb(255, 110, 110);
    transition: 2.5s;
}

.inner6_img {
    width: 100px;
}

.inner6_head {
    font-size: 22px;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(41, 63, 64);
}

.inner6_head1 {

    font-size: 20px;
    color: brown;
    opacity: 0.8;
}

.inner6_btn {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 430px;
    font-size: 15px;
}

.Offers_inner7 {
    width: 500px;
    height: 300px;
    margin-left: 50px;
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 3px 5px 10px rgb(4, 1, 12);
}

.Offers_inner7:hover {
    background-color: rgb(255, 110, 110);
    transition: 2.5s;
}

.inner7_img {
    width: 100px;
}

.inner7_head {
    font-size: 22px;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(41, 63, 64);
}

.inner7_head1 {

    font-size: 20px;
    color: brown;
    opacity: 0.8;
}

.inner7_btn {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 430px;
    font-size: 15px;
}

.Offers_inner8 {
    width: 500px;
    height: 300px;
    margin-left: 50px;
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 3px 5px 10px rgb(4, 1, 12);
}

.Offers_inner8:hover {
    background-color: rgb(255, 110, 110);
    transition: 2.5s;
}

.inner8_img {
    width: 100px;
}

.inner8_head {
    font-size: 22px;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(41, 63, 64);
}

.inner8_head1 {

    font-size: 20px;
    color: brown;
    opacity: 0.8;
}

.inner8_btn {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 430px;
    margin-top: 21px;
    font-size: 15px;
}

.Offers_main4 {
    display: flex;
    justify-content: space-around;
}