.Form {
    background-image: url("C:\Users\rohan\Downloads\Project\Final-Project-master\Final-Project\src\Images\image2.jpg");
    background-size: cover;
    height: 100vh;
}

input[type=text1] {
    width: 25.3%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    align-items: center;
    margin-left: 500px;
    margin-top: 250px;
}

input[type=password1] {
    width: 25.5%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    align-items: center;
    margin-left: 500px; 
}

.Login_button {
    padding: 5px 134px;
    color: rgb(0, 0, 0);
    background-color: #046874;
    font-size: 20px;
    border-radius: 5px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-left: 500px;
    margin-top: 20px;
}

.Login_button:hover {
    background-color: rgb(255, 255, 255);
    transition: 1.1s;
    cursor: pointer;
}

p {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
    font-weight: 800;
}

b {
    color: white;
}

.para_username {
    margin-top: 0px;
    color: red;
    font-weight: 600;
    padding-left: -10px;
    font-size: 16px;
}

.para_password {
    margin-top: 0px;
    color: red;
    font-weight: 600;
    padding-left: 5px;
    font-size: 16px;
}