.Amount {
    border-style: none;
    width: 1000px;
    height: 550px;
    margin-top: -18px;
    box-shadow: 3px 5px 10px rgb(54, 42, 88);
    margin-left: 50px;

}

.Amount_head {
    padding-top: 15px;
    color: rgb(54, 42, 88);
    font-weight: 900;
    font-family: sans-serif;
}

.Amount_form {
    margin-left: 200px;
    width: 100%;
}

.Amount_three {
    margin-left: 0px;
    margin-top: 20px;
}

.Amount_Four {
    margin-left: 380px;
    margin-top: 10px;
}

.MAIN_SECTION {
    display: flex;
}